export
fn add(reg u32 arg0, reg u32 arg1) -> reg u32 {
  reg u32 x;
  x = #ADD(arg0, arg1);

  // Shifts.
  x = #ADD(x, arg0, #LSL(0));
  x = #ADD(x, arg0, #LSL(31));
  x = #ADD(x, arg0, #LSR(1));
  x = #ADD(x, arg0, #LSR(32));
  x = #ADD(x, arg0, #ASR(1));
  x = #ADD(x, arg0, #ASR(32));
  x = #ADD(x, arg0, #ROR(1));
  x = #ADD(x, arg0, #ROR(31));
  x = #ADD(x, arg0, #RRX(1));

  // Set flags.
  reg bool n, z, v, c;
  n, z, c, v, x = #ADDS(x, arg0);
  n, z, c, v, x = #ADDS(x, arg0, #LSL(3));

  // Conditions.
  x = #ADDcc(x, arg0, z, x); // EQ
  x = #ADDcc(x, arg0, z, x); // NE
  x = #ADDcc(x, arg0, c, x); // CS
  x = #ADDcc(x, arg0, c, x); // CC
  x = #ADDcc(x, arg0, n, x); // MI
  x = #ADDcc(x, arg0, n, x); // PL
  x = #ADDcc(x, arg0, v, x); // VS
  x = #ADDcc(x, arg0, v, x); // VC

  // Should not be in an IT block.
  x = #ADDcc(x, arg0, z, x);
  x = #ADDcc(x, arg0, v, x);

  // Should be in two IT blocks.
  x = #ADDcc(x, arg0, z, x);
  x = #ADDcc(x, arg0, z, x);
  x = #ADDcc(x, arg0, z, x);
  x = #ADDcc(x, arg0, z, x);
  x = #ADDcc(x, arg0, z, x);
  x = #ADDcc(x, arg0, z, x);
  x = #ADDcc(x, arg0, z, x);
  x = #ADDcc(x, arg0, z, x);

  n, z, c, v, x = #ADDScc(x, arg0, z, n, z, c, v, x);
  x = #ADDcc(x, arg0, #LSL(3), z, x);
  n, z, c, v, x = #ADDScc(x, arg0, #LSL(3), z, n, z, c, v, x);

  reg u32 res;
  res = x;
  return res;
}
