export
fn mov(reg u32 arg) -> reg u32 {
  reg u32 x;
  x = arg;

  // Set flags.
  reg bool n, z, v, c;
  n, z, c, v, _ = #MOVS(x);

  // Conditions.
  x = arg if z; // EQ
  x = arg if z; // NE
  x = arg if c; // CS
  x = arg if c; // CC
  x = arg if n; // MI
  x = arg if n; // PL
  x = arg if v; // VS
  x = arg if v; // VC

  // Should not be in an IT block.
  x = arg if z;
  x = arg if v;

  // Should be in two IT blocks.
  x = arg if z;
  x = arg if z;
  x = arg if z;
  x = arg if z;
  x = arg if z;
  x = arg if z;
  x = arg if z;
  x = arg if z;

  reg u32 res;
  res = x;
  return res;
}
